# SDETOpenCart

./: crossbrowsertests.xml  master.xml  pom.xml
reports/: Test-Report-2024.12.22.01.40.14.html  Test-Report-2024.12.22.01.55.27.html  Test-Report-2024.12.22.12.52.28.html  Test-Report-2024.12.22.13.12.24.html  Test-Report-2024.12.22.13.13.10.html  Test-Report-2024.12.22.14.30.39.html  Test-Report-2024.12.22.14.31.58.html  Test-Report-2024.12.22.14.34.36.html  Test-Report-2024.12.22.15.12.44.html  Test-Report-2024.12.22.15.14.40.html  Test-Report-2024.12.22.15.17.49.html  Test-Report-2024.12.23.01.16.53.html  Test-Report-2024.12.23.01.17.24.html  Test-Report-2024.12.23.01.21.03.html  Test-Report-2024.12.23.01.22.18.html  Test-Report-2024.12.23.01.23.12.html  Test-Report-2024.12.23.01.24.02.html  Test-Report-2024.12.24.00.03.01.html  Test-Report-2024.12.30.13.49.44.html
src/test/java/pageObjects/: AccountRegistrationPage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC_001_AccountRegistrationTest.java  TC_002_LoginTest.java  TC_003_LoginDDT.java
